<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tennis Ace</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="title-screen">
    <img src="assets/racket-swing.gif" alt="Swinging Racket" class="racket">
    <h1>Tennis Ace</h1>
    <p class="byline">Designed by T. Ory</p>
    <button onclick="startSetup()">Start Game</button>
    <button id="resumeBtn" onclick="resumeGame()" style="display:none;">Resume Match</button>
  </div>
  <div id="setup-screen" class="hidden">
    <h2>Choose Players</h2>
    <div id="player-setup"></div>
    <button onclick="coinToss()">Coin Toss</button>
  </div>
  <div id="game-screen" class="hidden">
    <div id="scoreboard"></div>
    <div id="status"></div>
    <div id="player-hand"></div>
    <div class="controls">
      <button onclick="concede()">Concede</button>
      <button onclick="goodShot()">Good Shot</button>
    </div>
    <div id="rally-log"></div>
  </div>
  <audio id="sfx-card" src="assets/sounds/card.mp3"></audio>
  <audio id="sfx-point" src="assets/sounds/point.mp3"></audio>
  <audio id="sfx-crowd" src="assets/sounds/crowd.mp3"></audio>
  <audio id="sfx-victory" src="assets/sounds/victory.mp3"></audio>
  <script src="script.js"></script>
</body>
</html>
